
global
    maxconn 20000
    log 127.0.0.1 local0
    log 127.0.0.1 local2 info
    daemon

defaults
    mode tcp
    log                     global
    option                  dontlognull
    option                  redispatch
    retries                 10
    timeout queue           30m
    timeout connect         300s
    timeout client          300s
    timeout server          300s
    timeout check           60s


listen stats
    bind *:8080
    log global
    mode http
    stats enable
    stats uri /

listen web
    bind *:80
    option httpchk HEAD /
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
{% for item in groups['applications'] %}
    server {{ item }} {{ item }}:80 check
{% endfor %}

