[load_balancers]
${lb}

[applications]
%{ for name in app ~}
${name}
%{ endfor ~}

[databases]
${db}

[all:vars]
ansible_ssh_user = "centos"
#ansible_ssh_common_args = "-o ProxyCommand='ssh -W %h:%p -q {{ ansible_ssh_user }}@${jump}'"